MPESA_ENVIRONMENT =sandbox
MPESA_CONSUMER_KEY =6qbROMpj1oOAttdGKlBn7VGI6FmfVTfG
MPESA_CONSUMER_SECRET =zKSPfCCS1Awn3kZf
LNM_PHONE_NUMBER =254769098135
MPESA_PASSKEY =bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_EXPRESS_SHORTCODE =174379